<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editbanner"
        android:gravity="center"
        android:textSize="50dp"
        android:text="Đăng Ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editbanner"
        />
    <EditText
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_below="@id/edittextuser"
        />
    <EditText
        android:id="@+id/edittextconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your number"
        android:layout_below="@id/edittextpassword"
        />
    <CheckBox
        android:id="@+id/bntremember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remember Me"
        android:layout_below="@id/edittextconfirmpassword"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bntsignup"
            android:layout_below="@id/bntremember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"

            />

        <Button
            android:id="@+id/bntsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Sign in"
            android:layout_marginLeft="180dp"
            />
    </LinearLayout>

</LinearLayout>