<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditProfile"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editprofile"
        android:text="@string/EditProfile"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edittextfistname"
        android:hint="@string/EnterYourFirstName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_background"
        android:paddingLeft="20dp"

        />
    <EditText
        android:id="@+id/edittextlastname"
        android:hint="@string/EnterYourLastName"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_background"
        android:paddingLeft="20dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <android.widget.Button
            android:text="@string/Edit"
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/button_background"
            />

        <android.widget.Button
            android:id="@+id/btnHome"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/btnHome" />
    </LinearLayout>

</LinearLayout>
