<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editbanner"
        android:gravity="center"
        android:textSize="50dp"
        android:text="@string/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EnterEmail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editbanner"
        />
    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EnterPassword"
        android:layout_below="@id/txtemail"
        android:password="true"
        />


    <CheckBox
        android:id="@+id/bntremember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remember Me"
        android:layout_below="@id/edittextconfirmpassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bntremember"
            android:layout_marginLeft="30dp"
            android:text="@string/SignIn" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="111dp"
            android:layout_height="48dp"
            android:layout_below="@id/bntremember"
            android:layout_marginLeft="160dp"
            android:text="@string/Exit" />
    </LinearLayout>

</LinearLayout>