<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditProfile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editprofile"
        android:textSize="15dp"
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edittextfistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your fist name"
        android:layout_below="@+id/editprofile"
        />
    <EditText
        android:id="@+id/edittextlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your last name"
        android:layout_below="@id/edittextfistname"
        />
    <EditText
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your email"
        android:layout_below="@id/edittextlastname"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bntchange"
            android:layout_below="@id/edittextemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_marginRight="226dp"
            />

        <Button
            android:id="@+id/bntHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Home"
            />
    </LinearLayout>

</LinearLayout>
